\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Managing expectations}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Diff-in-Diff Popularity}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Origins of diff-in-diff in public health}{15}{0}{1}
\beamer@sectionintoc {2}{Diff-in-Diff Fundamentals}{23}{0}{2}
\beamer@subsectionintoc {2}{1}{$\mathbf {2 \times 2}$ Equation}{24}{0}{2}
\beamer@subsectionintoc {2}{2}{Average Treatment Effect on the Treated}{38}{0}{2}
\beamer@subsectionintoc {2}{3}{Core Diff-in-Diff Assumptions}{44}{0}{2}
\beamer@sectionintoc {3}{Different Target Parameters}{59}{0}{3}
\beamer@subsectionintoc {3}{1}{Clearly Defined Control Status}{60}{0}{3}
\beamer@subsectionintoc {3}{2}{Imbalanced Panels}{71}{0}{3}
\beamer@subsectionintoc {3}{3}{Population Weighting}{78}{0}{3}
