\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Managing expectations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Managing expectations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Managing expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Managing expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Managing expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Managing expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Managing expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Managing expectations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Diff-in-Diff Popularity}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Diff-in-Diff Popularity}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Diff-in-Diff Popularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Diff-in-Diff Popularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Diff-in-Diff Popularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Diff-in-Diff Popularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{13/13}{Diff-in-Diff Popularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{Diff-in-Diff Popularity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Origins of diff-in-diff in public health}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Origins of diff-in-diff in public health}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Origins of diff-in-diff in public health}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{Origins of diff-in-diff in public health}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{17/17}{Origins of diff-in-diff in public health}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{18/18}{Origins of diff-in-diff in public health}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{19/19}{Origins of diff-in-diff in public health}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{20/20}{Origins of diff-in-diff in public health}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{21/21}{Origins of diff-in-diff in public health}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{22/22}{Origins of diff-in-diff in public health}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Diff-in-Diff Fundamentals}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Diff-in-Diff Fundamentals}{23}{Diff-in-Diff Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Average Treatment Effect on the Treated}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Average Treatment Effect on the Treated}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{24/24}{Average Treatment Effect on the Treated}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{25/25}{Average Treatment Effect on the Treated}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{26/26}{Average Treatment Effect on the Treated}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{27/27}{Average Treatment Effect on the Treated}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{28/28}{Average Treatment Effect on the Treated}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Core Diff-in-Diff Assumptions}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Core Diff-in-Diff Assumptions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/29}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{30/30}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{31/31}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{32/32}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{33/33}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{34/34}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{35/35}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{36/36}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{37/37}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{38/38}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{39/39}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{40/40}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{41/41}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{42/42}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{43/43}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{44/44}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{45/45}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{46/46}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{47/47}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{20}{48/48}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{21}{49/49}{Core Diff-in-Diff Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Different Target Parameters}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Different Target Parameters}{50}{Different Target Parameters}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Clearly Defined Control Status}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Clearly Defined Control Status}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{51/51}{Clearly Defined Control Status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{52/52}{Clearly Defined Control Status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{53/53}{Clearly Defined Control Status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{54/54}{Clearly Defined Control Status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{55/55}{Clearly Defined Control Status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{56/56}{Clearly Defined Control Status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{57/59}{Clearly Defined Control Status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{60/60}{Clearly Defined Control Status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{61/61}{Clearly Defined Control Status}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Imbalanced Panels}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{62}{Imbalanced Panels}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{62/62}{Imbalanced Panels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{63/63}{Imbalanced Panels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{64/64}{Imbalanced Panels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{65/65}{Imbalanced Panels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{66/66}{Imbalanced Panels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{67/67}{Imbalanced Panels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{68/68}{Imbalanced Panels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Population Weighting}{69}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{69}{Population Weighting}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{69/69}{Population Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{tab:step1_table}{{2}{70}{Population Weighting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:step1_table}{70}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{70/70}{Population Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{71/71}{Population Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{72/72}{Population Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{73/73}{Population Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{74/74}{Population Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{75/75}{Population Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{76/76}{Population Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{77/77}{Population Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{78/78}{Population Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{79/79}{Population Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{80/80}{Population Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{81/81}{Population Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{82/82}{Population Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{83/83}{Population Weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{83}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{83}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {83}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {81}}}
\gdef \@abspage@last{83}
