\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Differential timing or $G \times T$}{2}{Differential timing or $G \times T$}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Bacon Decomposition}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{14}{16/16}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{15}{17/17}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{16}{18/18}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{17}{19/19}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{18}{20/20}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{19}{21/21}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{20}{22/22}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{21}{23/23}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{22}{24/24}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{23}{25/25}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{24}{26/26}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{25}{27/27}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{26}{28/28}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{27}{29/29}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {3}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{30}{Callaway and Sant'Anna (CS)}}
\headcommand {\slideentry {1}{2}{1}{30/30}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{2}{31/31}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{3}{32/32}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{4}{33/33}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{5}{34/34}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{6}{35/35}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{7}{36/36}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{2}{8}{37/37}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{9}{38/38}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{10}{39/39}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{2}{11}{40/40}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{2}{12}{41/41}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {2}{41}}
\headcommand {\beamer@subsectionpages {30}{41}}
\headcommand {\sectionentry {2}{Checklists and My Online Dating Project}{42}{Checklists and My Online Dating Project}{0}}
\headcommand {\slideentry {2}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{5}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{6}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{7}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{8}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{9}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{0}{10}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{0}{11}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{12}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{13}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{0}{14}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{15}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{0}{16}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{17}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{0}{18}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{19}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{20}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{0}{21}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{0}{22}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{0}{23}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{24}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{25}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{0}{26}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{0}{27}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{0}{28}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{0}{29}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{30}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{31}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{0}{32}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{0}{33}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{0}{34}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{0}{35}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{0}{36}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{0}{37}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{0}{38}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{0}{39}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{0}{40}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{0}{41}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{0}{42}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{0}{43}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{0}{44}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{0}{45}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{0}{46}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{0}{47}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{0}{48}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{0}{49}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{0}{50}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{0}{51}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{0}{52}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{0}{53}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{0}{54}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{0}{55}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{0}{56}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{0}{57}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{0}{58}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{0}{59}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{0}{60}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{0}{61}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{0}{62}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{0}{63}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{0}{64}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{0}{65}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{0}{66}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{0}{67}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{0}{68}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{0}{69}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@sectionpages {42}{110}}
\headcommand {\beamer@subsectionpages {42}{110}}
\headcommand {\sectionentry {3}{Alternative Estimators and Sensitivity Analysis}{111}{Alternative Estimators and Sensitivity Analysis}{0}}
\headcommand {\slideentry {3}{0}{1}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionpages {111}{111}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{112}{Sun and Abraham (SA)}}
\headcommand {\slideentry {3}{1}{1}{112/112}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{1}{2}{113/113}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{1}{3}{114/114}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{1}{4}{115/115}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{1}{5}{116/116}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{1}{6}{117/117}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{1}{7}{118/118}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{1}{8}{119/119}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{1}{9}{120/120}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{1}{10}{121/121}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{1}{11}{122/122}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{1}{12}{123/123}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{1}{13}{124/124}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{1}{14}{125/125}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{1}{15}{126/126}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{1}{16}{127/127}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{1}{17}{128/128}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{1}{18}{129/129}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{1}{19}{130/130}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{1}{20}{131/131}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{1}{21}{132/132}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{1}{22}{133/133}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{1}{23}{134/134}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{1}{24}{135/135}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {3}{1}{25}{136/136}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{1}{26}{137/137}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{1}{27}{138/138}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {3}{1}{28}{139/139}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{1}{29}{140/140}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{1}{30}{141/141}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{1}{31}{142/142}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{1}{32}{143/143}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{1}{33}{144/144}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{1}{34}{145/145}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {3}{1}{35}{146/146}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionpages {112}{146}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{147}{de Chaisemartin and D'Haultfoeulle (dCDH)}}
\headcommand {\slideentry {3}{2}{1}{147/147}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {3}{2}{2}{148/148}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {3}{2}{3}{149/149}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{2}{4}{150/150}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {3}{2}{5}{151/151}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {3}{2}{6}{152/152}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {3}{2}{7}{153/153}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {3}{2}{8}{154/154}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {3}{2}{9}{155/155}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {3}{2}{10}{156/156}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {3}{2}{11}{157/157}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {3}{2}{12}{158/158}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {3}{2}{13}{159/159}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {3}{2}{14}{160/160}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {3}{2}{15}{161/161}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {3}{2}{16}{162/162}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {3}{2}{17}{163/163}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {3}{2}{18}{164/164}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\beamer@subsectionpages {147}{164}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{165}{Honest DID}}
\headcommand {\slideentry {3}{3}{1}{165/165}{Honest DID}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {3}{3}{2}{167/167}{Honest DID}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\beamer@sectionpages {111}{167}}
\headcommand {\beamer@subsectionpages {165}{167}}
\headcommand {\sectionentry {4}{DDDiD}{168}{DDDiD}{0}}
\headcommand {\slideentry {4}{0}{1}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {4}{0}{2}{169/170}{}{0}}
\headcommand {\beamer@framepages {169}{170}}
\headcommand {\slideentry {4}{0}{3}{171/172}{}{0}}
\headcommand {\beamer@framepages {171}{172}}
\headcommand {\beamer@partpages {1}{172}}
\headcommand {\beamer@subsectionpages {168}{172}}
\headcommand {\beamer@sectionpages {168}{172}}
\headcommand {\beamer@documentpages {172}}
\headcommand {\gdef \inserttotalframenumber {169}}
